BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2022  09:27:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE main.obj TO STC51KeilPrj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  STC51KeilPrj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0831H     002BH     UNIT         ?PR?EXTERNAL0_HANDLER?MAIN
            CODE    085CH     0020H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    087CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0888H     0007H     UNIT         ?PR?INITINTERRUPT?MAIN



OVERLAY MAP OF MODULE:   STC51KeilPrj (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?EXTERNAL0_HANDLER?MAIN         -----    -----
  +--> ?PR?_DELAYNMS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?_DELAYNMS?MAIN
  +--> ?PR?INITINTERRUPT?MAIN



SYMBOL TABLE OF MODULE:  STC51KeilPrj (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  09:27:39  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0831H         PUBLIC        External0_Handler
  C:085CH         SYMBOL        _DelayNms
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00E1H         PUBLIC        WDT_CONTR
  D:00C8H         PUBLIC        T2CON
  C:0888H         SYMBOL        InitInterrupt
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        Beep
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:085CH         LINE#         58
  C:085CH         LINE#         59
  C:085CH         LINE#         61
  C:0866H         LINE#         62
  C:0866H         LINE#         63
  C:0869H         LINE#         64
  C:0869H         LINE#         66
  C:0874H         LINE#         67
  C:087BH         LINE#         68
  -------         ENDPROC       _DELAYNMS
  -------         PROC          INITINTERRUPT
  C:0888H         LINE#         79
  C:0888H         LINE#         80
  C:0888H         LINE#         81
  C:088AH         LINE#         82
  C:088CH         LINE#         83
  C:088EH         LINE#         84
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         95
  C:0800H         LINE#         96
  C:0800H         LINE#         99
  C:0802H         LINE#         100
  C:0809H         LINE#         101
  C:080BH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  09:27:39  PAGE 3


  C:080EH         LINE#         104
  C:0811H         LINE#         105
  C:0811H         LINE#         106
  C:0811H         LINE#         108
  C:0814H         LINE#         109
  C:0816H         LINE#         110
  C:0816H         LINE#         111
  C:081BH         LINE#         112
  C:0822H         LINE#         113
  C:0828H         LINE#         114
  C:082BH         LINE#         115
  -------         ENDPROC       MAIN
  -------         PROC          EXTERNAL0_HANDLER
  C:0831H         LINE#         128
  C:0844H         LINE#         130
  C:084BH         LINE#         131
  -------         ENDPROC       EXTERNAL0_HANDLER
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
