BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2022  19:42:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE main.obj TO STC51KeilPrj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  STC51KeilPrj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?INITINTERRUPT?MAIN
            CODE    0817H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    081CH     0003H     UNIT         ?PR?EXTERNAL0_HANDLER?MAIN
            CODE    081FH     0003H     UNIT         ?PR?EXTERNAL1_HANDLER?MAIN



OVERLAY MAP OF MODULE:   STC51KeilPrj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITINTERRUPT?MAIN



SYMBOL TABLE OF MODULE:  STC51KeilPrj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2022  19:42:14  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:081CH         PUBLIC        External0_Handler
  C:081FH         PUBLIC        External1_Handler
  C:0817H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  C:080CH         SYMBOL        InitInterrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINTERRUPT
  C:080CH         LINE#         57
  C:080CH         LINE#         58
  C:080CH         LINE#         59
  C:080EH         LINE#         60
  C:0810H         LINE#         61
  C:0812H         LINE#         62
  C:0814H         LINE#         63
  C:0816H         LINE#         64
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          MAIN
  C:0817H         LINE#         75
  C:0817H         LINE#         76
  C:0817H         LINE#         77
  C:081AH         LINE#         78
  C:081AH         LINE#         79
  C:081AH         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          EXTERNAL0_HANDLER
  C:081CH         LINE#         93
  C:081CH         LINE#         95
  C:081EH         LINE#         96
  -------         ENDPROC       EXTERNAL0_HANDLER
  -------         PROC          EXTERNAL1_HANDLER
  C:081FH         LINE#         107
  C:081FH         LINE#         109
  C:0821H         LINE#         110
  -------         ENDPROC       EXTERNAL1_HANDLER
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
