BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/08/2024  18:41:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMDATA\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LED_иак╦ PRINT (.\Listings\LED_иа
>> к╦.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\LED_иак╦ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    080EH     000CH     UNIT         ?C_C51STARTUP
            CODE    081AH     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED_иак╦ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED_иак╦ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:080EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2024  18:41:36  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0811H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:080EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:080EH         LINE#         133
  C:0810H         LINE#         134
  C:0811H         LINE#         135
  C:0812H         LINE#         136
  C:0814H         LINE#         185
  C:0817H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:081AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.7       PUBLIC        P27
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         8
  C:0801H         LINE#         9
  C:0803H         LINE#         10
  C:0805H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/08/2024  18:41:36  PAGE 3


  C:0807H         LINE#         13
  C:0807H         LINE#         15
  C:0807H         LINE#         16
  C:0809H         LINE#         17
  C:080BH         LINE#         18
  C:080DH         LINE#         19
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:081AH         LINE#         22
  C:081AH         LINE#         26
  C:081CH         LINE#         27
  C:081CH         LINE#         28
  C:081CH         LINE#         54
  C:081EH         LINE#         55
  C:0821H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=38
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
