BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2022  19:41:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE main.obj TO STC51KeilPrj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  STC51KeilPrj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0832H     0024H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   STC51KeilPrj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYNMS?MAIN



SYMBOL TABLE OF MODULE:  STC51KeilPrj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  19:41:32  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  B:00B0H.4       PUBLIC        KEY3
  C:0836H         SYMBOL        _DelayNms
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0832H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0832H         SYMBOL        L?0026
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0836H         LINE#         58
  C:0836H         LINE#         59
  C:0836H         LINE#         61
  C:0840H         LINE#         62
  C:0840H         LINE#         63
  C:0843H         LINE#         64
  C:0843H         LINE#         66
  C:084EH         LINE#         67
  C:0855H         LINE#         68
  -------         ENDPROC       _DELAYNMS
  -------         PROC          MAIN
  C:0800H         LINE#         79
  C:0800H         LINE#         80
  C:0800H         LINE#         81
  C:0802H         LINE#         82
  C:0804H         LINE#         83
  C:0806H         LINE#         84
  C:0806H         LINE#         85
  C:0806H         LINE#         86
  C:0809H         LINE#         87
  C:0809H         LINE#         88
  C:080CH         LINE#         89
  C:080FH         LINE#         90
  C:080FH         LINE#         91
  C:0811H         LINE#         92
  C:0814H         LINE#         93
  C:0814H         LINE#         94
  C:0814H         LINE#         95
  C:0817H         LINE#         96
  C:0817H         LINE#         97
  C:081AH         LINE#         98
  C:081DH         LINE#         99
  C:081DH         LINE#         100
  C:081FH         LINE#         101
  C:0822H         LINE#         102
  C:0822H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  19:41:32  PAGE 3


  C:0822H         LINE#         104
  C:0825H         LINE#         105
  C:0825H         LINE#         106
  C:0828H         LINE#         107
  C:082BH         LINE#         108
  C:082BH         LINE#         109
  C:082DH         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
