BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2022  17:24:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE main.obj TO STC51KeilPrj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  STC51KeilPrj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    08BAH     0020H     UNIT         ?PR?_DELAYNMS?MAIN
            CODE    08DAH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   STC51KeilPrj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAYNMS?MAIN



SYMBOL TABLE OF MODULE:  STC51KeilPrj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:24:32  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         SYMBOL        s_arrNumber
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08BAH         SYMBOL        _DelayNms
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SegmentG1
  B:00A0H.2       PUBLIC        SegmentG2
  B:00A0H.1       PUBLIC        SegmentG3
  B:00A0H.0       PUBLIC        SegmentG4
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08BAH         LINE#         60
  C:08BAH         LINE#         61
  C:08BAH         LINE#         63
  C:08C4H         LINE#         64
  C:08C4H         LINE#         65
  C:08C7H         LINE#         66
  C:08C7H         LINE#         68
  C:08D2H         LINE#         69
  C:08D9H         LINE#         70
  -------         ENDPROC       _DELAYNMS
  -------         PROC          MAIN
  C:088CH         LINE#         81
  C:088CH         LINE#         82
  C:088CH         LINE#         83
  C:088CH         LINE#         84
  C:088CH         LINE#         85
  C:088FH         LINE#         86
  C:0891H         LINE#         87
  C:0898H         LINE#         88
  C:089AH         LINE#         90
  C:089DH         LINE#         91
  C:089FH         LINE#         92
  C:08A2H         LINE#         93
  C:08A4H         LINE#         95
  C:08A7H         LINE#         96
  C:08A9H         LINE#         97
  C:08ACH         LINE#         98
  C:08AEH         LINE#         100
  C:08B1H         LINE#         101
  C:08B3H         LINE#         102
  C:08B6H         LINE#         103
  C:08B8H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:24:32  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
