BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2022  14:58:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO STC51KeilPrj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  STC51KeilPrj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    0019H     0008H     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000EH     UNIT         ?PR?UARTHANDLER?MAIN
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP
            CODE    0040H     0005H     UNIT         ?PR?INITINTERRUPT?MAIN



OVERLAY MAP OF MODULE:   STC51KeilPrj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?INITINTERRUPT?MAIN



SYMBOL TABLE OF MODULE:  STC51KeilPrj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        UARTHandler
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  14:58:37  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0019H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         SYMBOL        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0040H         SYMBOL        InitInterrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0009H         LINE#         55
  C:000CH         LINE#         56
  C:000FH         LINE#         57
  C:0012H         LINE#         58
  C:0014H         LINE#         59
  C:0016H         LINE#         60
  C:0018H         LINE#         61
  -------         ENDPROC       INITUART
  -------         PROC          INITINTERRUPT
  C:0040H         LINE#         72
  C:0040H         LINE#         73
  C:0040H         LINE#         74
  C:0042H         LINE#         75
  C:0044H         LINE#         76
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          MAIN
  C:0019H         LINE#         87
  C:0019H         LINE#         88
  C:0019H         LINE#         89
  C:001CH         LINE#         90
  C:001FH         LINE#         91
  C:001FH         LINE#         92
  C:001FH         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          UARTHANDLER
  -------         DO            
  D:0008H         SYMBOL        s_iBuffer
  -------         ENDDO         
  C:0026H         LINE#         106
  C:0026H         LINE#         109
  C:0029H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2022  14:58:37  PAGE 3


  C:002BH         LINE#         111
  C:002EH         LINE#         112
  C:0031H         LINE#         113
  C:0033H         LINE#         114
  -------         ENDPROC       UARTHANDLER
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
