BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2022  16:17:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE main.obj TO STC51KeilPrj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  STC51KeilPrj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?PR?INITTIMER0?MAIN
            CODE    080CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0818H     0009H     UNIT         ?PR?TIMER0_HANDLER?MAIN
            CODE    0821H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0829H     0005H     UNIT         ?PR?INITINTERRUPT?MAIN



OVERLAY MAP OF MODULE:   STC51KeilPrj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITINTERRUPT?MAIN



SYMBOL TABLE OF MODULE:  STC51KeilPrj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  16:17:42  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0821H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0800H         SYMBOL        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0818H         PUBLIC        Timer0_Handler
  D:00C8H         PUBLIC        T2CON
  C:0829H         SYMBOL        InitInterrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER0
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0800H         LINE#         56
  C:0803H         LINE#         57
  C:0806H         LINE#         58
  C:0809H         LINE#         59
  C:080BH         LINE#         60
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITINTERRUPT
  C:0829H         LINE#         71
  C:0829H         LINE#         72
  C:0829H         LINE#         73
  C:082BH         LINE#         74
  C:082DH         LINE#         75
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          MAIN
  C:0821H         LINE#         86
  C:0821H         LINE#         87
  C:0821H         LINE#         88
  C:0824H         LINE#         89
  C:0827H         LINE#         90
  C:0827H         LINE#         91
  C:0827H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_HANDLER
  C:0818H         LINE#         105
  C:0818H         LINE#         107
  C:081BH         LINE#         108
  C:081EH         LINE#         109
  C:0820H         LINE#         110
  -------         ENDPROC       TIMER0_HANDLER
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  16:17:42  PAGE 3


Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
